<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="jason">
<meta name="keywords" content="">
<meta name="description" content="设计师资源大全由伯乐在线资源频道综合整理。目前已收录 340&#43; 设计类资源，包含：ICON图标、Logo设计、PhotoShop插件、交互设计工具、流程图、线框图/原型图、设计博客、设计工具设计教程、设计素材、配色方案、高清图库等等。
如何加入我们？ 非常期待能有更多朋友一起来参与。加入前，有几个小要求：
 对设计感兴趣，如果在从事这方面工作更好； 如果您的英文还不错，那也非常好啦；（这个不强制要求）  如有兴趣，请加 QQ：191250436。加 Q 时请注明「设计资源」
我们还在翻译国外的优秀设计文章，如果您有一定的设计背景和英文基础，欢迎从这里申请加入我们。
本项目的参与者 ㄨiaǒ偉、shanlijie001、rose、梦熙、布洛、
注：名单不分排名，不定期补充更新
奖励计划 虽然奖励可能并不是你加入的主要原因，但还是有必要提一下：
 整理超过 20 个资源后，可在伯乐在线上开通打赏； 每整理 20 个资源，有机会获得技术书籍或各种有意思的创意、极客产品； 奖励详情  目录 ICON图标  Fontello：图标字体生成器 The Noun Project：免费提供高度可辨识符号图标 IconArchive：专业图标搜索引擎 iConify：Mac平台的苹果应用图标自动化生成工具 Iconbench：在线ICON素材图标制作工具 EasyIcon：免费图标搜索和下载平台 Icon Deposit：一个奇妙的图标下载站  Logo 设计  Logaster：教你在线几分钟内搞定专业的LOGO设计 LogoLounge：国际知名的LOGO设计权威网站 LogoMoose：一个优秀的logo素材站点 LogoPond：LOGO设计作品收藏网 BRAND NEW：资源丰富的Logo设计网站 LOGOED：一个展示Logo设计的博客 LOGOSPIRE：logo设计的交流平台 Logo of the Day：汇集世界各地优秀LOGO作品的站点 LogoDesignLove：Logo设计技巧分享网 Brandseen：匹配流行品牌LOGO颜色的在线游戏  Photoshop插件  Retinize：iOS切图神器 GuideGuide：一款PS参考线插件 Divine Proportions Toolkit：黄金分割工具 Kockout：PS抠图神器 Coolors：自动生成配色色板的小工具 Assistor PS：一个功能强大的PS辅助工具 Flexify 2：PS变形滤镜插件 DevRocket：一款iOS UI设计效率工具 Slicy：Mac下的切图神器 Kuler：Adobe的配色工具  交互设计工具  VXPLO：专业的HTML5编辑工具 Epub360：专业级H5交互设计工具 Indigo Studio：UI原型设计和交互设计工具 Avocado：无需编码的跟设计原型进行交互 Webflow：傻瓜式网页设计制作平台 Marvel：更专注交互动作的在线工具 Principle：Mac平台交互动效设计神器 Quartz Composer：图形化的编程工具 Form：交互原型设计工具 Pixate：设计师的免费动效神器 Framer.">


<meta property="og:description" content="设计师资源大全由伯乐在线资源频道综合整理。目前已收录 340&#43; 设计类资源，包含：ICON图标、Logo设计、PhotoShop插件、交互设计工具、流程图、线框图/原型图、设计博客、设计工具设计教程、设计素材、配色方案、高清图库等等。
如何加入我们？ 非常期待能有更多朋友一起来参与。加入前，有几个小要求：
 对设计感兴趣，如果在从事这方面工作更好； 如果您的英文还不错，那也非常好啦；（这个不强制要求）  如有兴趣，请加 QQ：191250436。加 Q 时请注明「设计资源」
我们还在翻译国外的优秀设计文章，如果您有一定的设计背景和英文基础，欢迎从这里申请加入我们。
本项目的参与者 ㄨiaǒ偉、shanlijie001、rose、梦熙、布洛、
注：名单不分排名，不定期补充更新
奖励计划 虽然奖励可能并不是你加入的主要原因，但还是有必要提一下：
 整理超过 20 个资源后，可在伯乐在线上开通打赏； 每整理 20 个资源，有机会获得技术书籍或各种有意思的创意、极客产品； 奖励详情  目录 ICON图标  Fontello：图标字体生成器 The Noun Project：免费提供高度可辨识符号图标 IconArchive：专业图标搜索引擎 iConify：Mac平台的苹果应用图标自动化生成工具 Iconbench：在线ICON素材图标制作工具 EasyIcon：免费图标搜索和下载平台 Icon Deposit：一个奇妙的图标下载站  Logo 设计  Logaster：教你在线几分钟内搞定专业的LOGO设计 LogoLounge：国际知名的LOGO设计权威网站 LogoMoose：一个优秀的logo素材站点 LogoPond：LOGO设计作品收藏网 BRAND NEW：资源丰富的Logo设计网站 LOGOED：一个展示Logo设计的博客 LOGOSPIRE：logo设计的交流平台 Logo of the Day：汇集世界各地优秀LOGO作品的站点 LogoDesignLove：Logo设计技巧分享网 Brandseen：匹配流行品牌LOGO颜色的在线游戏  Photoshop插件  Retinize：iOS切图神器 GuideGuide：一款PS参考线插件 Divine Proportions Toolkit：黄金分割工具 Kockout：PS抠图神器 Coolors：自动生成配色色板的小工具 Assistor PS：一个功能强大的PS辅助工具 Flexify 2：PS变形滤镜插件 DevRocket：一款iOS UI设计效率工具 Slicy：Mac下的切图神器 Kuler：Adobe的配色工具  交互设计工具  VXPLO：专业的HTML5编辑工具 Epub360：专业级H5交互设计工具 Indigo Studio：UI原型设计和交互设计工具 Avocado：无需编码的跟设计原型进行交互 Webflow：傻瓜式网页设计制作平台 Marvel：更专注交互动作的在线工具 Principle：Mac平台交互动效设计神器 Quartz Composer：图形化的编程工具 Form：交互原型设计工具 Pixate：设计师的免费动效神器 Framer.">
<meta property="og:type" content="article">
<meta property="og:title" content="design资源大全中文版">
<meta name="twitter:title" content="design资源大全中文版">
<meta property="og:url" content="https://ccxyk.top/2019/10/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/">
<meta property="twitter:url" content="https://ccxyk.top/2019/10/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/">
<meta property="og:site_name" content="jason Blog">
<meta property="og:description" content="设计师资源大全由伯乐在线资源频道综合整理。目前已收录 340&#43; 设计类资源，包含：ICON图标、Logo设计、PhotoShop插件、交互设计工具、流程图、线框图/原型图、设计博客、设计工具设计教程、设计素材、配色方案、高清图库等等。
如何加入我们？ 非常期待能有更多朋友一起来参与。加入前，有几个小要求：
 对设计感兴趣，如果在从事这方面工作更好； 如果您的英文还不错，那也非常好啦；（这个不强制要求）  如有兴趣，请加 QQ：191250436。加 Q 时请注明「设计资源」
我们还在翻译国外的优秀设计文章，如果您有一定的设计背景和英文基础，欢迎从这里申请加入我们。
本项目的参与者 ㄨiaǒ偉、shanlijie001、rose、梦熙、布洛、
注：名单不分排名，不定期补充更新
奖励计划 虽然奖励可能并不是你加入的主要原因，但还是有必要提一下：
 整理超过 20 个资源后，可在伯乐在线上开通打赏； 每整理 20 个资源，有机会获得技术书籍或各种有意思的创意、极客产品； 奖励详情  目录 ICON图标  Fontello：图标字体生成器 The Noun Project：免费提供高度可辨识符号图标 IconArchive：专业图标搜索引擎 iConify：Mac平台的苹果应用图标自动化生成工具 Iconbench：在线ICON素材图标制作工具 EasyIcon：免费图标搜索和下载平台 Icon Deposit：一个奇妙的图标下载站  Logo 设计  Logaster：教你在线几分钟内搞定专业的LOGO设计 LogoLounge：国际知名的LOGO设计权威网站 LogoMoose：一个优秀的logo素材站点 LogoPond：LOGO设计作品收藏网 BRAND NEW：资源丰富的Logo设计网站 LOGOED：一个展示Logo设计的博客 LOGOSPIRE：logo设计的交流平台 Logo of the Day：汇集世界各地优秀LOGO作品的站点 LogoDesignLove：Logo设计技巧分享网 Brandseen：匹配流行品牌LOGO颜色的在线游戏  Photoshop插件  Retinize：iOS切图神器 GuideGuide：一款PS参考线插件 Divine Proportions Toolkit：黄金分割工具 Kockout：PS抠图神器 Coolors：自动生成配色色板的小工具 Assistor PS：一个功能强大的PS辅助工具 Flexify 2：PS变形滤镜插件 DevRocket：一款iOS UI设计效率工具 Slicy：Mac下的切图神器 Kuler：Adobe的配色工具  交互设计工具  VXPLO：专业的HTML5编辑工具 Epub360：专业级H5交互设计工具 Indigo Studio：UI原型设计和交互设计工具 Avocado：无需编码的跟设计原型进行交互 Webflow：傻瓜式网页设计制作平台 Marvel：更专注交互动作的在线工具 Principle：Mac平台交互动效设计神器 Quartz Composer：图形化的编程工具 Form：交互原型设计工具 Pixate：设计师的免费动效神器 Framer.">
<meta name="twitter:description" content="设计师资源大全由伯乐在线资源频道综合整理。目前已收录 340&#43; 设计类资源，包含：ICON图标、Logo设计、PhotoShop插件、交互设计工具、流程图、线框图/原型图、设计博客、设计工具设计教程、设计素材、配色方案、高清图库等等。
如何加入我们？ 非常期待能有更多朋友一起来参与。加入前，有几个小要求：
 对设计感兴趣，如果在从事这方面工作更好； 如果您的英文还不错，那也非常好啦；（这个不强制要求）  如有兴趣，请加 QQ：191250436。加 Q 时请注明「设计资源」
我们还在翻译国外的优秀设计文章，如果您有一定的设计背景和英文基础，欢迎从这里申请加入我们。
本项目的参与者 ㄨiaǒ偉、shanlijie001、rose、梦熙、布洛、
注：名单不分排名，不定期补充更新
奖励计划 虽然奖励可能并不是你加入的主要原因，但还是有必要提一下：
 整理超过 20 个资源后，可在伯乐在线上开通打赏； 每整理 20 个资源，有机会获得技术书籍或各种有意思的创意、极客产品； 奖励详情  目录 ICON图标  Fontello：图标字体生成器 The Noun Project：免费提供高度可辨识符号图标 IconArchive：专业图标搜索引擎 iConify：Mac平台的苹果应用图标自动化生成工具 Iconbench：在线ICON素材图标制作工具 EasyIcon：免费图标搜索和下载平台 Icon Deposit：一个奇妙的图标下载站  Logo 设计  Logaster：教你在线几分钟内搞定专业的LOGO设计 LogoLounge：国际知名的LOGO设计权威网站 LogoMoose：一个优秀的logo素材站点 LogoPond：LOGO设计作品收藏网 BRAND NEW：资源丰富的Logo设计网站 LOGOED：一个展示Logo设计的博客 LOGOSPIRE：logo设计的交流平台 Logo of the Day：汇集世界各地优秀LOGO作品的站点 LogoDesignLove：Logo设计技巧分享网 Brandseen：匹配流行品牌LOGO颜色的在线游戏  Photoshop插件  Retinize：iOS切图神器 GuideGuide：一款PS参考线插件 Divine Proportions Toolkit：黄金分割工具 Kockout：PS抠图神器 Coolors：自动生成配色色板的小工具 Assistor PS：一个功能强大的PS辅助工具 Flexify 2：PS变形滤镜插件 DevRocket：一款iOS UI设计效率工具 Slicy：Mac下的切图神器 Kuler：Adobe的配色工具  交互设计工具  VXPLO：专业的HTML5编辑工具 Epub360：专业级H5交互设计工具 Indigo Studio：UI原型设计和交互设计工具 Avocado：无需编码的跟设计原型进行交互 Webflow：傻瓜式网页设计制作平台 Marvel：更专注交互动作的在线工具 Principle：Mac平台交互动效设计神器 Quartz Composer：图形化的编程工具 Form：交互原型设计工具 Pixate：设计师的免费动效神器 Framer.">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-10-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-10-28T00:00:00">
  
  
  
    
      <meta property="article:section" content="tranquilpeak">
    
      <meta property="article:section" content="features">
    
  
  
    
      <meta property="article:tag" content="image gallery">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/image-gallery-showcase/city-140.jpg">
  <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/image-gallery-showcase/city-140.jpg">



  
    <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-31.jpg">
    <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-31.jpg">
  
    <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-9.jpg">
    <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-9.jpg">
  
    <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-10.jpg">
    <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-10.jpg">
  
    <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-27.jpg">
    <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-27.jpg">
  
    <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-4.jpg">
    <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-4.jpg">
  
    <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-26.jpg">
    <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-26.jpg">
  
    <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-18.jpg">
    <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-18.jpg">
  



  <meta property="og:image" content="https://www.gravatar.com/avatar/6d50781d17dc6d06a119f55dfa8bb148?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/6d50781d17dc6d06a119f55dfa8bb148?s=640">


    <title>design资源大全中文版</title>

    <link rel="icon" href="https://ccxyk.top/favicon.png">
    

    

    <link rel="canonical" href="https://ccxyk.top/2019/10/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ccxyk.top/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ccxyk.top/">jason Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://ccxyk.top/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/6d50781d17dc6d06a119f55dfa8bb148?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ccxyk.top/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/6d50781d17dc6d06a119f55dfa8bb148?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">jason</h4>
        
          <h5 class="sidebar-profile-bio">my awesome</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccxyk.top/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccxyk.top/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccxyk.top/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccxyk.top/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccxyk.top/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jinhui36/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ccxyk.top/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      design资源大全中文版
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-28T00:00:00Z">
        
  十月 28, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://ccxyk.top/categories/tranquilpeak">tranquilpeak</a>, 
    
      <a class="category-link" href="https://ccxyk.top/categories/features">features</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>设计师资源大全由<a href="http://www.jobbole.com">伯乐在线</a>资源频道综合整理。目前已收录 340+ 设计类资源，包含：<a href="http://hao.jobbole.com/category/design/icon-design/">ICON图标</a>、<a href="http://hao.jobbole.com/category/design/logo-design/">Logo设计</a>、<a href="http://hao.jobbole.com/category/design/photoshop-plug-in/">PhotoShop插件</a>、<a href="http://hao.jobbole.com/category/design/interactive-design-tools/">交互设计工具</a>、<a href="http://hao.jobbole.com/category/design/flow-chart/">流程图</a>、<a href="http://hao.jobbole.com/category/design/design-wireframe/">线框图/原型图</a>、<a href="http://hao.jobbole.com/category/design/design-blog/">设计博客</a>、<a href="http://hao.jobbole.com/category/design/design-tools-design/">设计工具</a><a href="http://hao.jobbole.com/category/design/design-guide/">设计教程</a>、<a href="http://hao.jobbole.com/category/design/design-sucai/">设计素材</a>、<a href="http://hao.jobbole.com/category/design/design-color/">配色方案</a>、<a href="http://hao.jobbole.com/category/design/design-photo/">高清图库</a>等等。</p>

<h2 id="如何加入我们">如何加入我们？</h2>

<p>非常期待能有更多朋友一起来参与。加入前，有几个小要求：</p>

<ul>
<li>对设计感兴趣，如果在从事这方面工作更好；</li>
<li>如果您的英文还不错，那也非常好啦；（这个不强制要求）</li>
</ul>

<p>如有兴趣，请加 QQ：191250436。加 Q 时请注明「设计资源」</p>

<p><strong>我们还在翻译国外的优秀设计文章，如果您有一定的设计背景和英文基础，欢迎<a href="http://group.jobbole.com/category/feedback/trans-team/">从这里申请加入我们</a>。</strong></p>

<h2 id="本项目的参与者">本项目的参与者</h2>

<p>ㄨiaǒ偉、shanlijie001、rose、梦熙、布洛、</p>

<p>注：名单不分排名，不定期补充更新</p>

<h2 id="奖励计划">奖励计划</h2>

<p>虽然奖励可能并不是你加入的主要原因，但还是有必要提一下：</p>

<ul>
<li>整理超过 20 个资源后，可在伯乐在线上开通打赏；</li>
<li>每整理 20 个资源，有机会获得技术书籍或各种有意思的创意、极客产品；</li>
<li><a href="http://hao.jobbole.com/rewards/">奖励详情</a></li>
</ul>

<h2 id="目录">目录</h2>

<h3 id="icon图标">ICON图标</h3>

<ul>
<li><a href="http://hao.jobbole.com/fontello/">Fontello</a>：图标字体生成器</li>
<li><a href="http://hao.jobbole.com/the-noun-project/">The Noun Project</a>：免费提供高度可辨识符号图标</li>
<li><a href="http://hao.jobbole.com/iconarchive/">IconArchive</a>：专业图标搜索引擎</li>
<li><a href="http://hao.jobbole.com/iconify/">iConify</a>：Mac平台的苹果应用图标自动化生成工具</li>
<li><a href="http://hao.jobbole.com/iconbench/">Iconbench</a>：在线ICON素材图标制作工具</li>
<li><a href="http://hao.jobbole.com/easyicon/">EasyIcon</a>：免费图标搜索和下载平台</li>
<li><a href="http://hao.jobbole.com/icon-deposit/">Icon Deposit</a>：一个奇妙的图标下载站</li>
</ul>

<h3 id="logo-设计">Logo 设计</h3>

<ul>
<li><a href="http://hao.jobbole.com/logaster/">Logaster</a>：教你在线几分钟内搞定专业的LOGO设计</li>
<li><a href="http://hao.jobbole.com/logolounge/">LogoLounge</a>：国际知名的LOGO设计权威网站</li>
<li><a href="http://hao.jobbole.com/logomoose/">LogoMoose</a>：一个优秀的logo素材站点</li>
<li><a href="http://hao.jobbole.com/logopond/">LogoPond</a>：LOGO设计作品收藏网</li>
<li><a href="http://hao.jobbole.com/brand-new/">BRAND NEW</a>：资源丰富的Logo设计网站</li>
<li><a href="http://hao.jobbole.com/logoed/">LOGOED</a>：一个展示Logo设计的博客</li>
<li><a href="http://hao.jobbole.com/logospire/">LOGOSPIRE</a>：logo设计的交流平台</li>
<li><a href="http://hao.jobbole.com/logo-of-the-day/">Logo of the Day</a>：汇集世界各地优秀LOGO作品的站点</li>
<li><a href="http://hao.jobbole.com/logodesignlove/">LogoDesignLove</a>：Logo设计技巧分享网</li>
<li><a href="http://hao.jobbole.com/brandseen/">Brandseen</a>：匹配流行品牌LOGO颜色的在线游戏</li>
</ul>

<h3 id="photoshop插件">Photoshop插件</h3>

<ul>
<li><a href="http://hao.jobbole.com/retinize/">Retinize</a>：iOS切图神器</li>
<li><a href="http://hao.jobbole.com/guideguide/">GuideGuide</a>：一款PS参考线插件</li>
<li><a href="http://hao.jobbole.com/divine-proportions-toolkit/">Divine Proportions Toolkit</a>：黄金分割工具</li>
<li><a href="http://hao.jobbole.com/kockout/">Kockout</a>：PS抠图神器</li>
<li><a href="http://hao.jobbole.com/coolors/">Coolors</a>：自动生成配色色板的小工具</li>
<li><a href="http://hao.jobbole.com/assistor-ps/">Assistor PS</a>：一个功能强大的PS辅助工具</li>
<li><a href="http://hao.jobbole.com/flexify-2/">Flexify 2</a>：PS变形滤镜插件</li>
<li><a href="http://hao.jobbole.com/devrocket/">DevRocket</a>：一款iOS UI设计效率工具</li>
<li><a href="http://hao.jobbole.com/slicy/">Slicy</a>：Mac下的切图神器</li>
<li><a href="http://hao.jobbole.com/kuler/">Kuler</a>：Adobe的配色工具</li>
</ul>

<h3 id="交互设计工具">交互设计工具</h3>

<ul>
<li><a href="http://hao.jobbole.com/vxplo/">VXPLO</a>：专业的HTML5编辑工具</li>
<li><a href="http://hao.jobbole.com/epub360/">Epub360</a>：专业级H5交互设计工具</li>
<li><a href="http://hao.jobbole.com/indigo-studio/">Indigo Studio</a>：UI原型设计和交互设计工具</li>
<li><a href="http://hao.jobbole.com/avocado/">Avocado</a>：无需编码的跟设计原型进行交互</li>
<li><a href="http://hao.jobbole.com/webflow/">Webflow</a>：傻瓜式网页设计制作平台</li>
<li><a href="http://hao.jobbole.com/marvel/">Marvel</a>：更专注交互动作的在线工具</li>
<li><a href="http://hao.jobbole.com/principle/">Principle</a>：Mac平台交互动效设计神器</li>
<li><a href="http://hao.jobbole.com/quartz-composer/">Quartz Composer</a>：图形化的编程工具</li>
<li><a href="http://hao.jobbole.com/form/">Form</a>：交互原型设计工具</li>
<li><a href="http://hao.jobbole.com/pixate/">Pixate</a>：设计师的免费动效神器</li>
<li><a href="http://hao.jobbole.com/framer-js/">Framer.js</a>：一个交互原型设计框架</li>
<li><a href="http://hao.jobbole.com/keynote/">Keynote</a>：快速制作高保真交互原型</li>
<li><a href="http://hao.jobbole.com/origami/">ORIGAMI</a>：交互神器-图像设计动画合成工具</li>
<li><a href="http://hao.jobbole.com/invision/">InVision</a>：便捷的产品原型生成工具</li>
</ul>

<h3 id="流程图-脑图">流程图/脑图</h3>

<ul>
<li><a href="http://hao.jobbole.com/processon/">ProcessOn</a>：免费的在线作图、实时协作工具</li>
<li><a href="http://hao.jobbole.com/drawanywhere/">DrawAnywhere</a>：在线流程图制作工具</li>
<li><a href="http://hao.jobbole.com/lovely-charts/">Lovely Charts</a>：功能强大的在线图表制作工具</li>
<li><a href="http://hao.jobbole.com/creately/">Creately</a>：优秀的绘制产品图形的在线工具</li>
<li><a href="http://hao.jobbole.com/cacoo/">Cacoo</a>：在线简单易用的网络画图工具</li>
<li><a href="http://hao.jobbole.com/lucidchart/">LucidChart</a>：在线流程图绘制和协作应用平台</li>
<li><a href="http://hao.jobbole.com/gliffy/">Gliffy</a>：在线免费流程图制作工具</li>
<li><a href="http://hao.jobbole.com/novamind/">NovaMind</a>：非常优秀的思维导图软件</li>
<li><a href="http://hao.jobbole.com/mindmapper/">MindMapper</a>：专业的可视化脑图管理工具</li>
<li><a href="http://hao.jobbole.com/freemind/">FreeMind</a>：免费的思维导图软件</li>
<li><a href="http://hao.jobbole.com/xmind/">XMind</a>：非常实用的商业思维导图软件</li>
<li><a href="http://hao.jobbole.com/mindmanager/">MindManager</a>：专业思维导图工具</li>
<li><a href="http://hao.jobbole.com/%e7%99%be%e5%ba%a6%e8%84%91%e5%9b%be/">百度脑图</a>：便捷的思维编辑工具</li>
</ul>

<h3 id="灵感酷站">灵感酷站</h3>

<ul>
<li><a href="http://hao.jobbole.com/sketchrepo/">Sketchrepo</a>：免费高品质的Sketch资源</li>
<li><a href="http://hao.jobbole.com/psdrepo/">Psdrepo</a>：免费高品质的PSD资源</li>
<li><a href="http://hao.jobbole.com/1x/">1X</a>：一个优秀的摄影作品网站</li>
<li><a href="http://hao.jobbole.com/magdeleine/">Magdeleine</a>：免费高清灵感图片网</li>
<li><a href="http://hao.jobbole.com/we-heart-it/">We Heart It</a>：每天发现充满灵感且美丽的图片</li>
<li><a href="http://hao.jobbole.com/pinspire/">PinSpire</a>：灵感创意作品收集平台</li>
<li><a href="http://hao.jobbole.com/notcot/">NotCot</a>：一个集视觉效果、美学为一体的网站</li>
<li><a href="http://hao.jobbole.com/9gag/">9GAG</a>：全球最搞笑的趣图网站</li>
<li><a href="http://hao.jobbole.com/booooooom/">BoooooooM</a>：设计简约但内容丰富的博客</li>
<li><a href="http://hao.jobbole.com/illusion/">illusion</a>：展示最惊人的创意图片</li>
<li><a href="http://hao.jobbole.com/baubauhaus/">Baubauhaus</a>：提供设计灵感、插画摄影等艺术作品</li>
<li><a href="http://hao.jobbole.com/niice/">Niice</a>：设计师必备的灵感搜索引擎</li>
<li><a href="http://hao.jobbole.com/deviantart/">DeviantArt</a>：最大的艺术和设计社区</li>
<li><a href="http://hao.jobbole.com/%e8%8a%b1%e7%93%a3%e7%bd%91/">花瓣网</a>：设计师寻找灵感的天堂</li>
<li><a href="http://hao.jobbole.com/pixiv/">pixiv</a>：日本同人画、插画作品分享站点</li>
<li><a href="http://hao.jobbole.com/awwwards/">Awwwards</a>：最佳网页设计展示平台</li>
<li><a href="http://hao.jobbole.com/wallhaven/">WallHaven</a>：高清壁纸图片搜索引擎</li>
<li><a href="http://hao.jobbole.com/pinterest/">Pinterest</a>：图片分享类的社交网站</li>
<li><a href="http://hao.jobbole.com/abduzeedo/">Abduzeedo</a>：一家集创意灵感和教程的设计博客</li>
<li><a href="http://hao.jobbole.com/yanko-design/">Yanko Design</a>：最棒的现代工业设计站点</li>
<li><a href="http://hao.jobbole.com/swissmiss/">SwissMiss</a>：分享创意设计的网站</li>
<li><a href="http://hao.jobbole.com/petapixel/">PetaPixel</a>：专业的摄影爱好者点评博客</li>
<li><a href="http://hao.jobbole.com/365psd/">365PSD</a>：免费psd图片素材下载网站</li>
<li><a href="http://hao.jobbole.com/typophile/">Typophile</a>：字体设计艺术网站</li>
<li><a href="http://hao.jobbole.com/patterntap/">Patterntap</a>：适合用户界面设计和图案感兴趣的同学</li>
<li><a href="http://hao.jobbole.com/designshack/">Designshack</a>：设计作品欣赏网站</li>
<li><a href="http://hao.jobbole.com/behance/">Behance</a>：全球领先的专业创意平台</li>
<li><a href="http://hao.jobbole.com/dribbble/">Dribbble</a>：设计师必备网站之一</li>
<li><a href="http://hao.jobbole.com/ffffound/">FFFFound</a>：专业的图片收藏网</li>
<li><a href="http://hao.jobbole.com/mymodernmet/">MyModernmet</a>：众多艺术家不可或缺的信息来源</li>
<li><a href="http://hao.jobbole.com/grain-edit/">Grain Edit</a>：复古和古典风格的设计内容</li>
<li><a href="http://hao.jobbole.com/uiparade/">UIparade</a>：灵感UI设计作品分享网站</li>
<li><a href="http://hao.jobbole.com/muuuuu/">Muuuuu</a>：日本网站画廊，收集最具创意网站</li>
<li><a href="http://hao.jobbole.com/ikesai/">iKesai</a>：网页设计作品案例库</li>
<li><a href="http://hao.jobbole.com/css-winner/">CSS Winner</a>：网站设计资源站点</li>
</ul>

<h3 id="线框图-原型图">线框图/原型图</h3>

<ul>
<li><a href="http://hao.jobbole.com/prott/">Prott</a>：移动测试原型制作工具</li>
<li><a href="http://hao.jobbole.com/solidify/">Solidify</a>：一款原型制作软件</li>
<li><a href="http://hao.jobbole.com/processon/">ProcessOn</a>：免费的在线作图、实时协作工具</li>
<li><a href="http://hao.jobbole.com/mockingbird/">Mockingbird</a>：一个基于 Web 的在线原型设计平台</li>
<li><a href="http://hao.jobbole.com/creately/">Creately</a>：优秀的绘制产品图形的在线工具</li>
<li><a href="http://hao.jobbole.com/cacoo/">Cacoo</a>：在线简单易用的网络画图工具</li>
<li><a href="http://hao.jobbole.com/gliffy/">Gliffy</a>：在线免费流程图制作工具</li>
<li><a href="http://hao.jobbole.com/indigo-studio/">Indigo Studio</a>：UI原型设计和交互设计工具</li>
<li><a href="http://hao.jobbole.com/%e5%a2%a8%e5%88%80mockingbot/">墨刀MockingBot</a>：免费的移动应用原型与线框图工具</li>
<li><a href="http://hao.jobbole.com/marvel/">Marvel</a>：更专注交互动作的在线工具</li>
<li><a href="http://hao.jobbole.com/keynote/">Keynote</a>：快速制作高保真交互原型</li>
<li><a href="http://hao.jobbole.com/omnigraffle-2/">OmniGraffle</a>：Mac平台下最好的原型设计工具</li>
<li><a href="http://hao.jobbole.com/handmade-sketches/">Handmade Sketches</a>：手工草图绘制工具</li>
<li><a href="http://hao.jobbole.com/mockups-me/">Mockups.me</a>：ui线框图软件</li>
<li><a href="http://hao.jobbole.com/live-wire/">Live wire</a>：iPad上的线框图制作工具</li>
<li><a href="http://hao.jobbole.com/uxtoolbox/">UXToolbox</a>：Window平台的线框图工具</li>
<li><a href="http://hao.jobbole.com/devrocket/">DevRocket</a>：一款iOS UI设计效率工具</li>
<li><a href="http://hao.jobbole.com/appcooker/">AppCooker</a>：从图标草图到原型设计的iPad应用</li>
<li><a href="http://hao.jobbole.com/blueprint/">Blueprint</a>：你轻而易举地设计原型的iPad应用</li>
<li><a href="http://hao.jobbole.com/mockplus%e6%91%a9%e5%ae%a2/">Mockplus摩客</a>：简洁高效的原型图设计工具</li>
<li><a href="http://hao.jobbole.com/pencil-project/">Pencil Project</a>：制作图表和GUI原型的工具</li>
<li><a href="http://hao.jobbole.com/iplotz/">iPlotz</a>：用来创建可点击、可导航的原型和线框图工具</li>
<li><a href="http://hao.jobbole.com/mokk-me/">Mokk.me</a>：一个简单快速的原型工具</li>
<li><a href="http://hao.jobbole.com/invision/">InVision</a>：便捷的产品原型生成工具</li>
<li><a href="http://hao.jobbole.com/hotgloo/">HotGloo</a>：功能强大的产品原型在线工具</li>
<li><a href="http://hao.jobbole.com/iphone-mockup/">iPhone Mockup</a>：非常简单的在线原型工具</li>
<li><a href="http://hao.jobbole.com/flairbuilder/">FlairBuilder</a>：用来创建交互性线框图的快速原型工具</li>
<li><a href="http://hao.jobbole.com/pidoco/">Pidoco</a>：一款基于Web的原型设计软件</li>
<li><a href="http://hao.jobbole.com/omnigraffle/">Omnigraffle</a>：用来快速绘制线框图、图表、流程图等</li>
<li><a href="http://hao.jobbole.com/wireframesketcher/">WireframeSketcher</a>：灵活的线框图和原型快速创作工具</li>
<li><a href="http://hao.jobbole.com/protoshare/">Protoshare</a>：十分便捷的在线原型制作工具</li>
<li><a href="http://hao.jobbole.com/mockflow/">MockFlow</a>：制作产品原型的在线工具</li>
<li><a href="http://hao.jobbole.com/balsamiq-mockups/">Balsamiq Mockups</a>：基于Flash的快速制作线框图工具</li>
<li><a href="http://hao.jobbole.com/proto-io/">Proto.io</a>：一个专用的手机原型开发平台</li>
<li><a href="http://hao.jobbole.com/axure-rp/">Axure RP</a>：专业的快速原型设计工具</li>
<li><a href="http://hao.jobbole.com/wireframe-cc/">Wireframe.cc</a>：在线线框图绘制工具</li>
<li><a href="http://hao.jobbole.com/powermockup/">PowerMockup </a>：把微软的PPT文件直接变成线框图工具</li>
<li><a href="http://hao.jobbole.com/uxpin/">UXPin</a>：实体模型和在线可点击原型创作工具</li>
<li><a href="http://hao.jobbole.com/fluid-ui/">Fluid UI</a>：用于移动开发的Web原型设计工具</li>
<li><a href="http://hao.jobbole.com/moqups/">Mockup</a>：在线线框图工具</li>
<li><a href="http://hao.jobbole.com/justinmind/">justinmind</a>：产品原型设计工具</li>
</ul>

<h3 id="设计博客">设计博客</h3>

<ul>
<li><a href="http://hao.jobbole.com/booooooom/">BoooooooM</a>：设计简约但内容丰富的博客</li>
<li><a href="http://hao.jobbole.com/logoed/">LOGOED</a>：一个展示Logo设计的博客</li>
<li><a href="http://hao.jobbole.com/abduzeedo/">Abduzeedo</a>：一家集创意灵感和教程的设计博客</li>
<li><a href="http://hao.jobbole.com/swissmiss/">SwissMiss</a>：分享创意设计的网站</li>
<li><a href="http://hao.jobbole.com/the-industry/">The Industry</a>：学习平面设计的极佳出版物</li>
<li><a href="http://hao.jobbole.com/net-magazine/">Net Magazine</a>：文章覆盖面广，适合扩宽眼界</li>
<li><a href="http://hao.jobbole.com/web-designer-depot/">Web Designer Depot</a>：适合视觉设计人员专注</li>
<li><a href="http://hao.jobbole.com/design-modo/">Design Modo</a>：偏于设计前沿和设计趋势的博客</li>
<li><a href="http://hao.jobbole.com/lukew/">Lukew</a>：干货文章分享，资深的用户体验专家</li>
<li><a href="http://hao.jobbole.com/ux-magazine/">UX Magazine</a>：善于用通俗的案例讲解理论知识</li>
<li><a href="http://hao.jobbole.com/uxbooth/">UXbooth</a>：专注于用户体验设计文章</li>
<li><a href="http://hao.jobbole.com/smashing-magazine/">Smashing Magazine</a>：整体质量很高的设计文章</li>
<li><a href="http://hao.jobbole.com/the-great-discontent/">The Great Discontent</a>：提供世界顶尖创意者的漫长访谈</li>
</ul>

<h3 id="设计工具">设计工具</h3>

<ul>
<li><a href="http://hao.jobbole.com/one-css-grid/">One% CSS Grid</a>：一款基于百分比的CSS响应式框架</li>
<li><a href="http://hao.jobbole.com/simple-grid/">Simple Grid</a>：轻量级的响应式 CSS 网格系统</li>
<li><a href="http://hao.jobbole.com/iconify-2/">Iconify</a>：一个作品网站平台</li>
<li><a href="http://hao.jobbole.com/iconify/">iConify</a>：Mac平台的苹果应用图标自动化生成工具</li>
<li><a href="http://hao.jobbole.com/viewport-resizer/">Viewport Resizer</a>：一个测试响应式设计的小书签</li>
<li><a href="http://hao.jobbole.com/divshot/">Divshot</a>：在线的可视化网页设计工具</li>
<li><a href="http://hao.jobbole.com/bootply/">Bootply</a>：一款很棒的 Bootstrap UI 编辑工具</li>
<li><a href="http://hao.jobbole.com/jetstrap/">Jetstrap</a>：Bootstrap框架的可视化制作工具</li>
<li><a href="http://hao.jobbole.com/layoutit/">Layoutit</a>：在线搭建Bootstrap响应式布局的工具</li>
<li><a href="http://hao.jobbole.com/bonsai-2/">Bonsai</a>：一套轻量级的JavaScript绘图库</li>
<li><a href="http://hao.jobbole.com/bootsnipp/">Bootsnipp</a>：针对Web设计师和开发者的前端元素库</li>
<li><a href="http://hao.jobbole.com/simplytestable/">SimplyTestable</a>：一款自动的前端网页测试工具</li>
<li><a href="http://hao.jobbole.com/onlytasks/">Onlytasks</a>：支持双向同步的Evernote效率工具</li>
<li><a href="http://hao.jobbole.com/rwdgrid/">rwdgrid</a>：基于960grid的响应式网格系统</li>
<li><a href="http://hao.jobbole.com/iconbench/">Iconbench</a>：在线ICON素材图标制作工具</li>
<li><a href="http://hao.jobbole.com/photo-raster/">Photo Raster</a>：在线免费图片编辑美化工具</li>
<li><a href="http://hao.jobbole.com/manymo/">Manymo</a>：在线安卓系统模拟器工具</li>
<li><a href="http://hao.jobbole.com/sellbox/">Sellbox</a>：可以通过Dropbox账户售卖你的数字文档</li>
<li><a href="http://hao.jobbole.com/rightfont/">RightFont</a>：超好用的字体管理工具</li>
<li><a href="http://hao.jobbole.com/wobzip/">Wobzip</a>：提供在线解压缩文件的网站</li>
<li><a href="http://hao.jobbole.com/archive-today/">Archive.Today</a>：一个网页快照捕捉工具</li>
<li><a href="http://hao.jobbole.com/minigrid/">Minigrid</a>：简约漂亮的网页布局栅格系统</li>
<li><a href="http://hao.jobbole.com/background-burner/">Background Burner</a>：简单的在线抠图工具</li>
<li><a href="http://hao.jobbole.com/cloudconvert/">CloudConvert</a>：在线免费的万能文件格式转换器</li>
<li><a href="http://hao.jobbole.com/lovely-charts/">Lovely Charts</a>：功能强大的在线图表制作工具</li>
<li><a href="http://hao.jobbole.com/cacoo/">Cacoo</a>：在线简单易用的网络画图工具</li>
<li><a href="http://hao.jobbole.com/incogna/">Incogna</a>：相似图片搜索引擎</li>
<li><a href="http://hao.jobbole.com/picitup/">Picitup</a>：在线相似图片搜索引擎</li>
<li><a href="http://hao.jobbole.com/pincap/">PinCap</a>：图片资源收集管理工具</li>
<li><a href="http://hao.jobbole.com/tineye/">TinEye</a>：以图搜图的反向图片搜索引擎</li>
<li><a href="http://hao.jobbole.com/giphy/">Giphy</a>：专搜GIF动态图的搜索引擎</li>
<li><a href="http://hao.jobbole.com/librestock/">LibreStock</a>：一站搜寻二十个常用的图库网站</li>
<li><a href="http://hao.jobbole.com/assistor-ps/">Assistor PS</a>：一个功能强大的PS辅助工具</li>
<li><a href="http://hao.jobbole.com/paintcode/">PaintCode</a>：矢量图设计工具</li>
<li><a href="http://hao.jobbole.com/macaw/">Macaw</a>：富有超前性和前瞻性的Web设计工具</li>
<li><a href="http://hao.jobbole.com/jimdo/">Jimdo</a>：在线网页自助建站平台</li>
<li><a href="http://hao.jobbole.com/ceilfire/">Ceilfire</a>：一个创建HTML5游戏并分享的平台</li>
<li><a href="http://hao.jobbole.com/weebly/">Weebly</a>：快速搭建免费网站、博客和网店</li>
<li><a href="http://hao.jobbole.com/google-web-designer/">Google Web Designer</a>：可视化HTML5网页和广告设计开发工具</li>
<li><a href="http://hao.jobbole.com/wix/">Wix</a>：基于html5的免费网站生成应用</li>
<li><a href="http://hao.jobbole.com/vxplo/">VXPLO</a>：专业的HTML5编辑工具</li>
<li><a href="http://hao.jobbole.com/%e6%98%93%e4%bc%81%e7%a7%80/">易企秀</a>：H5页面移动微场景应用制作工具</li>
<li><a href="http://hao.jobbole.com/%e5%85%94%e5%b1%95/">兔展</a>：微信场景应用的在线制作工具</li>
<li><a href="http://hao.jobbole.com/liveapp/">Liveapp</a>：移动场景应用平台</li>
<li><a href="http://hao.jobbole.com/maka/">MAKA</a>：简单、强大的H5创作工具</li>
<li><a href="http://hao.jobbole.com/%e5%88%9d%e9%a1%b5/">初页</a>：微信H5海报创作工具</li>
<li><a href="http://hao.jobbole.com/%e7%99%bd%e6%9d%bf/">白板</a>：设计图多人实时讨论工具</li>
<li><a href="http://hao.jobbole.com/ulead-cool-360/">Ulead Cool 360</a>：一个全景图片生成器</li>
<li><a href="http://hao.jobbole.com/red-pen/">Red pen</a>：设计图实时讨论工具</li>
<li><a href="http://hao.jobbole.com/coolsite360/">Coolsite360</a>：无需编程的响应式网站设计工具</li>
<li><a href="http://hao.jobbole.com/epub360/">Epub360</a>：专业级H5交互设计工具</li>
<li><a href="http://hao.jobbole.com/%e7%9a%ae%e5%bd%b1%e5%ae%a2/">皮影客</a>：三分钟做部动画片</li>
<li><a href="http://hao.jobbole.com/webflow/">Webflow</a>：傻瓜式网页设计制作平台</li>
<li><a href="http://hao.jobbole.com/quartz-composer/">Quartz Composer</a>：图形化的编程工具</li>
<li><a href="http://hao.jobbole.com/after-effects/">After Effects</a>：一款图形视频处理软件</li>
<li><a href="http://hao.jobbole.com/hype3/">Hype 3</a>：帮助不会编程的用户轻松创建 HTML 5</li>
<li><a href="http://hao.jobbole.com/dorado/">Dorado</a>：一款方便灵活的标注工具</li>
<li><a href="http://hao.jobbole.com/whatfontis/">WhatFontIs</a>：在线图片字体识别工具</li>
<li><a href="http://hao.jobbole.com/%e5%9c%a8%e7%ba%bf%e8%ae%a4%e5%ad%97%e4%bd%93/">在线认字体</a>：看图识字的求字体网</li>
<li><a href="http://hao.jobbole.com/markman/">MarkMan马克鳗</a>：高效的设计稿标注、测量工具</li>
<li><a href="http://hao.jobbole.com/skala-preview/">Skala Preview</a>：iOS UI 设计师必备</li>
<li><a href="http://hao.jobbole.com/briefs/">Briefs</a>：专业APP设计工具</li>
<li><a href="http://hao.jobbole.com/placeit/">Placeit</a>：在线预览APP界面设计效果图的模板工具</li>
<li><a href="http://hao.jobbole.com/ui-parde/">UI Parde</a>：在线UI设计工具</li>
<li><a href="http://hao.jobbole.com/css-content-filter/">CSS Content Filter</a>：易于定制、便于集成的CSS内容过滤工具</li>
<li><a href="http://hao.jobbole.com/tinycon/">TinyCon</a>：用于管理Favicon和弹出框</li>
<li><a href="http://hao.jobbole.com/gitup/">Gitup</a>：为Git所准备的图形化客户端</li>
<li><a href="http://hao.jobbole.com/unsplash-2/">Unsplash</a>：用于网页中的图片占位符</li>
<li><a href="http://hao.jobbole.com/now-ui-kit/">Now UI Kit</a>：用于网页设计、平板和手机的界面</li>
<li><a href="http://hao.jobbole.com/timber/">Timber</a>：一款前端框架工具</li>
<li><a href="http://hao.jobbole.com/grid-guide/">Grid.Guide</a>：计算栅格宽度的工具</li>
<li><a href="http://hao.jobbole.com/apostrophe/">Apostrophe</a>：一款设计驱动下的内容管理系统</li>
<li><a href="http://hao.jobbole.com/bonsai/">Bonsai</a>：一款为自由设计师所准备的工具</li>
<li><a href="http://hao.jobbole.com/gridlayout/">GridLayout</a>：一款轻量级的栅格系统</li>
<li><a href="http://hao.jobbole.com/rucksack/">Rucksack</a>：一款有趣的CSS工具</li>
<li><a href="http://hao.jobbole.com/flarum/">Flarum</a>：一套简约易用的开源论坛系统</li>
<li><a href="http://hao.jobbole.com/lightning-design-systems/">Lightning Design Systems</a>：专注于构建体验优秀的企业级APP</li>
<li><a href="http://hao.jobbole.com/frontify/">Frontify</a>：维护品牌风格和样式的在线工具</li>
<li><a href="http://hao.jobbole.com/tinypng/">TinyPng</a>：在线PNG图片压缩工具</li>
<li><a href="http://hao.jobbole.com/kendo-ui/">Kendo UI</a> : jQuery HTML5 UI组件框架</li>
<li><a href="http://hao.jobbole.com/adobeedgewebfonts/">AdobeEdgeWebFonts</a>：Adobe免费Web字体</li>
<li><a href="http://hao.jobbole.com/sizecalc/">Sizecalc</a>：字体大小计算器</li>
<li><a href="http://hao.jobbole.com/inkpad/">Inkpad</a>：iPad 矢量插图应用</li>
</ul>

<h3 id="设计教程">设计教程</h3>

<ul>
<li><a href="http://hao.jobbole.com/sliderule/">SlideRule</a>：在线免费课程搜索平台</li>
<li><a href="http://hao.jobbole.com/abduzeedo/">Abduzeedo</a>：一家集创意灵感和教程的设计博客</li>
<li><a href="http://hao.jobbole.com/hackdesign/">HackDesign</a>：黑客设计教学网</li>
<li><a href="http://hao.jobbole.com/lukew/">Lukew</a>：干货文章分享，资深的用户体验专家</li>
<li><a href="http://hao.jobbole.com/ux-magazine/">UX Magazine</a>：善于用通俗的案例讲解理论知识</li>
<li><a href="http://hao.jobbole.com/uxbooth/">UXbooth</a>：专注于用户体验设计文章</li>
<li><a href="http://hao.jobbole.com/smashing-magazine/">Smashing Magazine</a>：整体质量很高的设计文章</li>
<li><a href="http://hao.jobbole.com/the-great-discontent/">The Great Discontent</a>：提供世界顶尖创意者的漫长访谈</li>
<li><a href="http://hao.jobbole.com/information-aesthetics/">Information Aesthetics</a>：学习信息图设计和布局的网站</li>
<li><a href="http://hao.jobbole.com/about-tech/">about tech</a>：数字排版开放课程</li>
<li><a href="http://hao.jobbole.com/aiga/">AIGA</a>：专业的设计理论文章</li>
<li><a href="http://hao.jobbole.com/design-tutsplus/">Design Tutsplus</a>：专业设计教程网</li>
</ul>

<h3 id="设计素材">设计素材</h3>

<ul>
<li><a href="http://hao.jobbole.com/freepik/">Freepik</a>：免费的素材搜索引擎</li>
<li><a href="http://hao.jobbole.com/rbno2-1/">RBNo2.1</a>：是简化版的非衬线字体</li>
<li><a href="http://hao.jobbole.com/moki/">Moki</a>：从七种不同的风格演变而来的字体</li>
<li><a href="http://hao.jobbole.com/king-wood-volume/">King Wood Volume</a>：带有Tuscan的哥特式风格的字体</li>
<li><a href="http://hao.jobbole.com/window-dressing-jnl/">Window Dressing JNL</a>：线条干净、简洁的字体</li>
<li><a href="http://hao.jobbole.com/zombie-sunrise/">Zombie Sunrise</a>：一款手绘设计的字体</li>
<li><a href="http://hao.jobbole.com/toolkit/">Toolkit</a>：一款免费的怀旧感字体</li>
<li><a href="http://hao.jobbole.com/poly/">Poly</a>：一款基于几何排列的免费显示字体</li>
<li><a href="http://hao.jobbole.com/eaglefeather/">Eaglefeather</a>：由P22 Type Foundry调整而来的字体</li>
<li><a href="http://hao.jobbole.com/hummingbird/">Hummingbird</a>：一款既怀旧复古又有科技感的字体</li>
<li><a href="http://hao.jobbole.com/rosarian/">Rosarian</a>：一款书法字体</li>
<li><a href="http://hao.jobbole.com/sketchrepo/">Sketchrepo</a>：免费高品质的Sketch资源</li>
<li><a href="http://hao.jobbole.com/psdrepo/">Psdrepo</a>：免费高品质的PSD资源</li>
<li><a href="http://hao.jobbole.com/the-pattern-library/">The Pattern Library</a>：免费纹理素材资源网</li>
<li><a href="http://hao.jobbole.com/picjumbo/">PicJumbo</a>：在线免费高质量素材网</li>
<li><a href="http://hao.jobbole.com/material-ui-colors/">Material UI Colors</a>：为Material Design而生的配色模板</li>
<li><a href="http://hao.jobbole.com/design-kindle/">Design Kindle</a>：免费网页UI设计素材下载站</li>
<li><a href="http://hao.jobbole.com/deviantart/">DeviantArt</a>：最大的艺术和设计社区</li>
<li><a href="http://hao.jobbole.com/%e8%8a%b1%e7%93%a3%e7%bd%91/">花瓣网</a>：设计师寻找灵感的天堂</li>
<li><a href="http://hao.jobbole.com/365psd/">365PSD</a>：免费psd图片素材下载网站</li>
</ul>

<h3 id="配色方案">配色方案</h3>

<ul>
<li><a href="http://hao.jobbole.com/spectrum/">Spectrum</a>：色彩搭配、图片取色器工具</li>
<li><a href="http://hao.jobbole.com/coolors/">Coolors</a>：自动生成配色色板的小工具</li>
<li><a href="http://hao.jobbole.com/material-palette/">Material Palette</a>：Material Design专用在线配色工具</li>
<li><a href="http://hao.jobbole.com/material-ui-colors/">Material UI Colors</a>：为Material Design而生的配色模板</li>
<li><a href="http://hao.jobbole.com/web%e5%ae%89%e5%85%a8%e8%89%b2/">Web安全色</a>：WEB设计、开发中常用的安全颜色</li>
<li><a href="http://hao.jobbole.com/color-hunter/">Color Hunter</a>：一个十分酷炫的配色网站</li>
<li><a href="http://hao.jobbole.com/%e9%85%8d%e8%89%b2%e7%bd%91/">配色网</a>：国内的非盈利配色素材网站</li>
<li><a href="http://hao.jobbole.com/nippon-colors/">Nippon colors</a>：日本传统用色色谱网站</li>
<li><a href="http://hao.jobbole.com/colorotate/">Colorotate</a>：独特创意的设计调色板</li>
<li><a href="http://hao.jobbole.com/colorzilla/">ColorZilla</a>：火狐浏览器网页取色器插件</li>
<li><a href="http://hao.jobbole.com/contrast-a/">Contrast-A</a>：非常专业的调色板配置工具</li>
<li><a href="http://hao.jobbole.com/adobe-color-cc/">Adobe Color CC</a>：Adobe取色器</li>
<li><a href="http://hao.jobbole.com/kuler/">Kuler</a>：Adobe的配色工具</li>
<li><a href="http://hao.jobbole.com/color-scheme-designer%e7%bd%91%e7%ab%99/">Color Palette Generator</a>：图片配色工具</li>
<li><a href="http://hao.jobbole.com/color-scheme-designer/">Color Scheme Designer</a>：免费网络调色工具</li>
<li><a href="http://hao.jobbole.com/color-hunt/">Color Hunt</a>：漂亮炫酷的配色方案</li>
<li><a href="http://hao.jobbole.com/brandseen/">Brandseen</a>：匹配流行品牌LOGO颜色的在线游戏</li>
</ul>

<h3 id="高清图库">高清图库</h3>

<ul>
<li><a href="http://hao.jobbole.com/photopin/">PhotoPin</a>：基于Flickr图片资源搜索引擎</li>
<li><a href="http://hao.jobbole.com/splitshire/">SplitShire</a>：免费高清摄影图片下载</li>
<li><a href="http://hao.jobbole.com/free-refe-mobile-photos/">Free Refe Mobile Photos</a>：主要提供免费的手机图片</li>
<li><a href="http://hao.jobbole.com/photo-raster/">Photo Raster</a>：在线免费图片编辑美化工具</li>
<li><a href="http://hao.jobbole.com/stock-up/">Stock Up</a>：一次查找21个免费可商用图库网站</li>
<li><a href="http://hao.jobbole.com/wallpaperswide/">Wallpaperswide</a>：精品壁纸下载站</li>
<li><a href="http://hao.jobbole.com/socwall/">Socwall</a>：高清壁纸下载站</li>
<li><a href="http://hao.jobbole.com/flickr/">flickr</a>：雅虎旗下图片分享网站</li>
<li><a href="http://hao.jobbole.com/500px/">500px</a>：一个专业摄影师图片社区</li>
<li><a href="http://hao.jobbole.com/1x/">1X</a>：一个优秀的摄影作品网站</li>
<li><a href="http://hao.jobbole.com/jaymantri/">Jaymantri</a>：免费高清摄影图片网</li>
<li><a href="http://hao.jobbole.com/picography/">Picography</a>：免费高清摄影图片分享网</li>
<li><a href="http://hao.jobbole.com/foodiesfeed/">FoodiesFeed</a>：免费食品图片下载网站</li>
<li><a href="http://hao.jobbole.com/magdeleine/">Magdeleine</a>：免费高清灵感图片网</li>
<li><a href="http://hao.jobbole.com/raumrot/">Raumrot</a>：免费高分辨率无版权图片网</li>
<li><a href="http://hao.jobbole.com/freeimages/">FreeImages</a>：免费商业图片素材网</li>
<li><a href="http://hao.jobbole.com/lifeofpix/">LifeOfPix</a>：免费欧美生活图片网</li>
<li><a href="http://hao.jobbole.com/incogna/">Incogna</a>：相似图片搜索引擎</li>
<li><a href="http://hao.jobbole.com/picitup/">Picitup</a>：在线相似图片搜索引擎</li>
<li><a href="http://hao.jobbole.com/we-heart-it/">We Heart It</a>：每天发现充满灵感且美丽的图片</li>
<li><a href="http://hao.jobbole.com/illusion/">illusion</a>：展示最惊人的创意图片</li>
<li><a href="http://hao.jobbole.com/visualizeus/">VisualizeUs</a>：一个图片收藏网站</li>
<li><a href="http://hao.jobbole.com/pincap/">PinCap</a>：图片资源收集管理工具</li>
<li><a href="http://hao.jobbole.com/tineye/">TinEye</a>：以图搜图的反向图片搜索引擎</li>
<li><a href="http://hao.jobbole.com/giphy/">Giphy</a>：专搜GIF动态图的搜索引擎</li>
<li><a href="http://hao.jobbole.com/librestock/">LibreStock</a>：一站搜寻二十个常用的图库网站</li>
<li><a href="http://hao.jobbole.com/im-free/">IM Free</a>：免费高清图片库</li>
<li><a href="http://hao.jobbole.com/the-pattern-library/">The Pattern Library</a>：免费纹理素材资源网</li>
<li><a href="http://hao.jobbole.com/picjumbo/">PicJumbo</a>：在线免费高质量素材网</li>
<li><a href="http://hao.jobbole.com/design-kindle/">Design Kindle</a>：免费网页UI设计素材下载站</li>
<li><a href="http://hao.jobbole.com/%e8%8a%b1%e7%93%a3%e7%bd%91/">花瓣网</a>：设计师寻找灵感的天堂</li>
<li><a href="http://hao.jobbole.com/wallhaven/">WallHaven</a>：高清壁纸图片搜索引擎</li>
<li><a href="http://hao.jobbole.com/snapographic/">Snapographic</a>：免费高清照片订阅网</li>
<li><a href="http://hao.jobbole.com/twnsnd/">Twnsnd</a>：免费复古照片公共档案库</li>
<li><a href="http://hao.jobbole.com/girly-drop/">GIRLY DROP</a>：高清美女图片素材站</li>
<li><a href="http://hao.jobbole.com/foter/">Foter</a>：免费图片素材搜索引擎</li>
<li><a href="http://hao.jobbole.com/designerspics/">DesignersPics</a>：免费高清图片资源</li>
<li><a href="http://hao.jobbole.com/pexels/">Pexels</a>：免费高品质图片 可商用</li>
<li><a href="http://hao.jobbole.com/gratisography/">Gratisography</a>：定期发布高品质的免费照片</li>
<li><a href="http://hao.jobbole.com/function/">Function</a>：优秀的图片网站</li>
<li><a href="http://hao.jobbole.com/pixabay/">Pixabay</a>：内容丰富的摄影照片网站</li>
<li><a href="http://hao.jobbole.com/death-to-the-stock-photo/">Death To The Stock Photo</a>：高品质的照片网站</li>
<li><a href="http://hao.jobbole.com/dotspin/">DotSpin</a>：漂亮的图片素材网站</li>
<li><a href="http://hao.jobbole.com/new-old-stock/">New Old Stock</a>：一个有趣的复古照片网站</li>
<li><a href="http://hao.jobbole.com/superfamous-studios/">Superfamous</a>：免费高质量图片素材</li>
<li><a href="http://hao.jobbole.com/little-visuals/">Little Visuals</a>：免费高质量图片素材</li>
<li><a href="http://hao.jobbole.com/unsplash/">Unsplash</a>： 高品质免费图片素材库</li>
</ul>

<p><h3 id="weibo-weixin">微博、微信公众号</h3>
* 设计的那些事 微博：<a href="http://weibo.com/u/2088601913">@设计的那些事</a>
* 设计的那些事：分享精选的设计相关文章、案例和行业动态。同时，也会不定期推荐设计教程、高薪职位和设计相关的优秀工具。
<br><img src="http://ww1.sinaimg.cn/mw690/bfdcef89gw1evuvyavvvmj207607674r.jpg" width=150 height=150>
* UI设计达人：分享 UI 设计精选文章、案例、行业趋势、课程和书籍。<br><img src="http://ww4.sinaimg.cn/mw690/bfdcef89gw1evuvyehtx4j2076076q3e.jpg" width=150 height=150>
* 网页设计精选：分享网页设计精选文章、案例、行业趋势、课程和书籍。<br><img src="http://ww2.sinaimg.cn/mw690/bfdcef89gw1evuvyhsikmj2076076dgb.jpg" width=150 height=150></p>

              
  
  
  
    <div class="image-gallery">
      <div class="image-gallery-metabar">
        <span>Gallery 7 images</span>
      </div>
      <div class="image-gallery-photos image-gallery-photos--thumbnail">
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-91ee782dff2878577f4beb0eb69d486b"
               title="&#34;Mercedes&#34;" href="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-31.jpg">
              <img class="photo" src="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-31.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-91ee782dff2878577f4beb0eb69d486b"
               title="&#34;Lamborghini&#34;" href="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-9.jpg">
              <img class="photo" src="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-9.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-91ee782dff2878577f4beb0eb69d486b"
               title="&#34;Nissan&#34;" href="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-10.jpg">
              <img class="photo" src="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-10.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-91ee782dff2878577f4beb0eb69d486b"
               title="&#34;Mercedes&#34;" href="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-27.jpg">
              <img class="photo" src="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-27.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-91ee782dff2878577f4beb0eb69d486b"
               title="&#34;Ferrari&#34;" href="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-4.jpg">
              <img class="photo" src="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-4.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-91ee782dff2878577f4beb0eb69d486b"
               title="&#34;Lamborghini&#34;" href="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-26.jpg">
              <img class="photo" src="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-26.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-91ee782dff2878577f4beb0eb69d486b"
               title="" href="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-18.jpg">
              <img class="photo" src="//d1u9biwaxjngwg.cloudfront.net/tag-plugins-showcase/car-18.jpg" itemprop="image">
            </a>
          </div>
        
      </div>
    </div>
    

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ccxyk.top/tags/image-gallery/">image gallery</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccxyk.top/2019/10/japanese-test/" data-tooltip="VS Code资源大全中文版">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ccxyk.top/2019/10/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ccxyk.top/2019/10/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ccxyk.top/2019/10/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 jason. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ccxyk.top/2019/10/japanese-test/" data-tooltip="VS Code资源大全中文版">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ccxyk.top/2019/10/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ccxyk.top/2019/10/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ccxyk.top/2019/10/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fccxyk.top%2F2019%2F10%2Fdesign%25E8%25B5%2584%25E6%25BA%2590%25E5%25A4%25A7%25E5%2585%25A8%25E4%25B8%25AD%25E6%2596%2587%25E7%2589%2588%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fccxyk.top%2F2019%2F10%2Fdesign%25E8%25B5%2584%25E6%25BA%2590%25E5%25A4%25A7%25E5%2585%25A8%25E4%25B8%25AD%25E6%2596%2587%25E7%2589%2588%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fccxyk.top%2F2019%2F10%2Fdesign%25E8%25B5%2584%25E6%25BA%2590%25E5%25A4%25A7%25E5%2585%25A8%25E4%25B8%25AD%25E6%2596%2587%25E7%2589%2588%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/6d50781d17dc6d06a119f55dfa8bb148?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">jason</h4>
    
      <div id="about-card-bio">my awesome</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        码农
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://ccxyk.top/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ccxyk.top/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ccxyk.top\/2019\/10\/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88\/';
          
            this.page.identifier = '\/2019\/10\/design%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'Blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

